{
  "extends": "../../tsconfig.base.json",
  "files": ["./src/swagger-output.json"],
  "include": ["src/**/*.json", "src/swagger-output.json"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
